<robot>

  <!-- ===================================================== -->
  <!-- Gazebo-specific physical and visual properties        -->
  <!-- These settings do NOT affect URDF structure           -->
  <!-- ===================================================== -->

  <!-- Chassis contact properties -->
  <gazebo reference="body_link">
    <!-- Friction coefficients -->
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <!-- Visual material in Gazebo -->
    <!--material>Gazebo/Blue</material -->
  </gazebo>

  <!-- Left wheel contact properties -->
  <gazebo reference="left_wheel_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/White</material>
  </gazebo>

  <!-- Right wheel contact properties -->
  <gazebo reference="right_wheel_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/White</material>
  </gazebo>

  <!-- Caster wheel contact properties -->
  <gazebo reference="caster_link">
    <!-- Very low friction to allow free rotation -->
    <mu1>0.000002</mu1>
    <mu2>0.000002</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- ===================================================== -->
  <!-- Differential drive controller (DO NOT MODIFY LOGIC)   -->
  <!-- ===================================================== -->


  <gazebo>
    <plugin filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">

      <right_joint>left_wheel_joint</right_joint>
      <left_joint>right_wheel_joint</left_joint>

      <wheel_separation>${2 * wheel_y_offset}</wheel_separation>
      <wheel_diameter>${2 * wheel_radius}</wheel_diameter>

      <max_linear_acceleration>10</max_linear_acceleration>

      <topic>cmd_vel</topic>
      <tf_topic>/tf</tf_topic>
      <odom_topic>odom</odom_topic>

      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>

    <!-- TF PUBLISHING (THIS WAS MISSING) -->
    <publish_tf>true</publish_tf>
    <odom_frame>odom</odom_frame>
    <base_frame>base_footprint</base_frame>



      <odom_publisher_frequency>30</odom_publisher_frequency>
    </plugin>

    <!-- Joint state publisher -->
    <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>left_wheel_joint</joint_name>
      <joint_name>right_wheel_joint</joint_name>
    </plugin>
  </gazebo>

  <!-- ===================================================== -->
  <!-- LiDAR sensor (ROS 2 ENABLED – Gazebo Harmonic)        -->
  <!-- ===================================================== -->

  <!-- LiDAR sensor system plugin -->
<gazebo>
  <plugin
    filename="gz-sim-sensors-system"
    name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>
</gazebo>

<!-- LiDAR sensor attached to lidar_link -->
<gazebo reference="lidar_link">
  <sensor name="gpu_lidar" type="gpu_lidar">

    <!-- Pose must have 6 values: x y z roll pitch yaw -->
    <pose relative_to="lidar_link">0 0 0 0 0 0</pose>

    <topic>scan</topic>
    <update_rate>10</update_rate>
    
    <gz_frame_id>lidar_link</gz_frame_id>
    
    
    <lidar>
      <scan>
        <horizontal>
          <samples>720</samples>
          <resolution>1</resolution>
          <min_angle>-3.14159</min_angle>
          <max_angle>3.14159</max_angle>
        </horizontal>
      </scan>

      <range>
        <min>0.01</min>
        <max>12.0</max>
      </range>

      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.001</stddev>
      </noise>
    </lidar>

    <always_on>true</always_on>
    <visualize>true</visualize>

  </sensor>
</gazebo>


  <gazebo reference="camera_link">
  <sensor name="camera_sensor" type="camera">
    <update_rate>30</update_rate>
    <camera>
      <horizontal_fov>1.396</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
    </camera>
    <topic>camera/image_raw</topic>
  </sensor>
</gazebo>





</robot>
