<robot>

  <!-- ===================================================== -->
  <!-- Gazebo-specific physical and visual properties        -->
  <!-- These settings do NOT affect URDF structure           -->
  <!-- ===================================================== -->

  <!-- Chassis contact properties -->
  <gazebo reference="body_link">
    <!-- Friction coefficients -->
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <!-- Visual material in Gazebo -->
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- Left wheel contact properties -->
  <gazebo reference="left_wheel_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <!-- Right wheel contact properties -->
  <gazebo reference="right_wheel_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <!-- Caster wheel contact properties -->
  <gazebo reference="caster_link">
    <!-- Very low friction to allow free rotation -->
    <mu1>0.000002</mu1>
    <mu2>0.000002</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- ===================================================== -->
  <!-- Differential drive controller (DO NOT MODIFY LOGIC)   -->
  <!-- ===================================================== -->

  <gazebo>
    <plugin filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">

      <!-- Wheel joints (must match URDF exactly) -->
      <right_joint>left_wheel_joint</right_joint>
      <left_joint>right_wheel_joint</left_joint>

      <!-- Robot kinematic parameters -->
      <!-- Distance between left and right wheels -->
      <wheel_separation>${2 * wheel_y_offset}</wheel_separation>

      <!-- Diameter of drive wheels -->
      <wheel_diameter>${2 * wheel_radius}</wheel_diameter>

      <!-- Motion limits -->
      <max_linear_acceleration>10</max_linear_acceleration>

      <!-- ROS 2 topics and frames -->
      <topic>cmd_vel</topic>
      <tf_topic>/tf</tf_topic>
      <odom_topic>odom</odom_topic>

      <!-- Odometry frame hierarchy -->
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>

      <!-- Odometry publishing rate (Hz) -->
      <odom_publisher_frequency>30</odom_publisher_frequency>

    </plugin>

    <!-- ===================================================== -->
    <!-- Joint state publisher (for RViz & debugging)          -->
    <!-- ===================================================== -->
    <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">

      <topic>joint_states</topic>
      <joint_name>left_wheel_joint</joint_name>
      <joint_name>right_wheel_joint</joint_name>

    </plugin>

  </gazebo>

</robot>
